<!DOCTYPE html>
<html>
	<head>
		<script src="myJavaScript.js" ></script>	
		<link rel="stylesheet" type="text/css" href ="myCSS.css">

	</head>

	<body onload= "changeBackgroundColor('yes')">
		<h1 class="title_h1">
			1 year June
		 </h1>
		
		<ul class="main_menu">
			<li><a href="Photos.html">Photos</a></li>
			<li>Stroy</li>
		</ul>		

		<div class = " Photo_main_div">
			
			<div id="photo_page_outline">
				<div id ="content">
					<header id="photo_page_header">
						PHOTOS
					</header>
					<ul>
						<li onclick="slide(1)"><img src="Img\Thumbnail\1.jpg" width="200" height = "120" alt="thumbnail image" class = "image"></li>
						<li><img src="Img\Thumbnail\2.jpg" width="200" height = "120" alt="thumbnail image" onClick="slide(2)" class = "image"></li>
						<li><img src="Img\Thumbnail\3.jpg" width="200" height = "120" alt="thumbnail image" onclick="slide(3)"></li>
						<li><img src="Img\Thumbnail\4.jpg" width="200" height = "120" alt="thumbnail image" onclick="slide(4)"></li>
						<li><img src="Img\Thumbnail\5.jpg" width="200" height = "120" alt="thumbnail image"></li>
						<li><img src="Img\Thumbnail\6.jpg" width="200" height = "120" alt="thumbnail image"></li>
						<li><img src="Img\Thumbnail\7.jpg" width="200" height = "120" alt="thumbnail image"></li>
						<li><img src="Img\Thumbnail\8.jpg" width="200" height = "120" alt="thumbnail image"></li>
						<li><img src="Img\Thumbnail\9.jpg" width="200" height = "120" alt="thumbnail image"></li>
						<li><img src="Img\Thumbnail\10.jpg" width="200" height = "120" alt="thumbnail image"></li>
						<li><img src="Img\Thumbnail\11.jpg" width="200" height = "120" alt="thumbnail image"></li>
						<li><img src="Img\Thumbnail\12.jpg" width="200" height = "120" alt="thumbnail image"></li>
						<li><img src="Img\Thumbnail\13.jpg" width="200" height = "120" alt="thumbnail image"></li>
						<li><img src="Img\Thumbnail\14.jpg" width="200" height = "120" alt="thumbnail image"></li>
						<li><img src="Img\Thumbnail\15.jpg" width="200" height = "120" alt="thumbnail image"></li>
						<li><img src="Img\Thumbnail\16.jpg" width="200" height = "120" alt="thumbnail image"></li>
						<li><img src="Img\Thumbnail\17.jpg" width="200" height = "120" alt="thumbnail image"></li>
						<li><img src="Img\Thumbnail\18.jpg" width="200" height = "120" alt="thumbnail image"></li>
						<li><img src="Img\Thumbnail\19.jpg" width="200" height = "120" alt="thumbnail image"></li>
						<li><img src="Img\Thumbnail\20.jpg" width="200" height = "120" alt="thumbnail image"></li>
						
					</ul>
					<footer id="photo_page_footer">
						My Album
					</footer>
				</div>	
			</div>
		</div>
	</body>
</html>